<!DOCTYPE html>
<html>

<head>
    <title>Contact Me | Mjeks</title>
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/Style.css" />
    <link rel="shortcut icon" type="image/png" href="Images/1F_20180511_Mjeks_Favicon.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>

    <header id="main-header">
        <div class="container">
            <div id="logo">
                <ul>
                    <li>
                        <a href="../1F_20181105_ProfWebsite_AthenkosiMjekula_217164692/About.html">
                            <img src="Images\1F_20180511_Mjeks_Full Logo.jpg" alt="Mjeks">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li>
                    <a href="../1F_20181105_ProfWebsite_AthenkosiMjekula_217164692/About.html">About</a>
                </li>
                <li>
                    <a href="../1F_20181105_ProfWebsite_AthenkosiMjekula_217164692/Services.html">Services</a>
                </li>
                <li>
                    <a href="../1F_20181105_ProfWebsite_AthenkosiMjekula_217164692/Gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="../1F_20181105_ProfWebsite_AthenkosiMjekula_217164692/Contact.html">Contact</a>
                </li>
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type to search">
                    <a class="search-button" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </ul>
        </div>
    </nav>

    <div id="showcase">

        <figure>
            <img src="Images\kevin-364843-2.jpg" alt="Slide Show">
            <img src="Images\logo-2724500_960_720.jpg" alt="Slide Show">
            <img src="Images\html-and-css-748x311.jpg" alt="Slide Show">
            <img src="Images\594360_bee2_2.jpg" alt="Slide Show">
            <img src="Images\maxresdefault.jpg" alt="Slide Show">
            <img src="Images\Mobile-Apps-Adobe-1.png" alt="Slide Show">
            <img src="Images\photo-1529101091764-c3526daf38fe.jpg" alt="Slide Show">
            <img src="Images\Pic1.jpg" alt="Slide Show">
        </figure>

    </div>

    <div class="container">

        <aside id="sidebar">
            <p>
                <b>
                    <font size="5">
                        <h1>Contact Information
                            <hr/>
                </b>
                </font>
                </h1>
                Have more questions about my services? You can also contact me here.
                <br>
                <br>
                <b>Personal Number</b>
                </br>
                079 2250 655
                <br>
                <br>
                <a href="https://www.facebook.com/athenkosi.mjekula?ref=br_rs" target="https://www.facebook.com/athenkosi.mjekula?ref=br_rs">
                    <img src="Images\facebook-icon.png" alt="Mjeks">
                </a>
                <p> </p>
                <a href="https://www.linkedin.com/in/athenkosi-mjekula-078974aa/?locale=de_DE" target="https://www.linkedin.com/in/athenkosi-mjekula-078974aa/?locale=de_DE">
                    <img src="Images\Linkedin-icon.png" alt="Mjeks"> <p> </p>
                </a>
                <b>Office Address</b>
                </br>
                105 Stinkwood Road
                <br> Mandalay
                <br> Cape Town
                <br> 7785
                <br>
            </p>
        </aside>
        <form class="my-form">
            <div class="form-group">
                <br>
                <h1>Contact Me</h1>
                <br>
                <label>
                    <b>Name: </b>
                </label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>
                    <b>Email: </b>
                </label>
                <input type="text" name="Email">
            </div>
            <div class="form-group">
                <label>
                    <b>Message: </b>
                </label>
                <textarea name="Message"></textarea>
            </div>
            <input class="button" type="submit" value="Submit" name="">
        </form>

    </div>
    <footer id="main-footer">
        <p>Copyright &copy; 2018 Mjeks. All Rights Reserved.</p>
    </footer>
</body>

</html>